--cpu Cortex-M3
"stm32-i2c-lcd\startup_stm32f103xb.o"
"stm32-i2c-lcd\i2c-lcd.o"
"stm32-i2c-lcd\main.o"
"stm32-i2c-lcd\stm32f1xx_it.o"
"stm32-i2c-lcd\stm32f1xx_hal_msp.o"
"stm32-i2c-lcd\i2cdev.o"
"stm32-i2c-lcd\hmc5883l.o"
"stm32-i2c-lcd\stm32f1xx_hal_gpio_ex.o"
"stm32-i2c-lcd\stm32f1xx_hal_i2c.o"
"stm32-i2c-lcd\stm32f1xx_hal.o"
"stm32-i2c-lcd\stm32f1xx_hal_rcc.o"
"stm32-i2c-lcd\stm32f1xx_hal_rcc_ex.o"
"stm32-i2c-lcd\stm32f1xx_hal_gpio.o"
"stm32-i2c-lcd\stm32f1xx_hal_dma.o"
"stm32-i2c-lcd\stm32f1xx_hal_cortex.o"
"stm32-i2c-lcd\stm32f1xx_hal_pwr.o"
"stm32-i2c-lcd\stm32f1xx_hal_flash.o"
"stm32-i2c-lcd\stm32f1xx_hal_flash_ex.o"
"stm32-i2c-lcd\stm32f1xx_hal_exti.o"
"stm32-i2c-lcd\stm32f1xx_hal_tim.o"
"stm32-i2c-lcd\stm32f1xx_hal_tim_ex.o"
"stm32-i2c-lcd\system_stm32f1xx.o"
--strict --scatter "STM32-I2C-LCD\STM32-I2C-LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32-I2C-LCD.map" -o STM32-I2C-LCD\STM32-I2C-LCD.axf